# tpi-taipei-tour

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nvkhang96/tpitaipeitravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvkhang96/tpitaipeitravel/: MainActivity.kt  TaipeiTravelApp.kt
app/src/main/java/com/nvkhang96/tpitaipeitravel/attraction/data/local/: AttractionPagingSource.kt
app/src/main/java/com/nvkhang96/tpitaipeitravel/attraction/data/mapper/: AttractionMappers.kt
app/src/main/java/com/nvkhang96/tpitaipeitravel/attraction/data/remote/: AttractionService.kt  GetAllAttractionsResponse.kt
app/src/main/java/com/nvkhang96/tpitaipeitravel/attraction/data/repository/: AttractionRepositoryImpl.kt
app/src/main/java/com/nvkhang96/tpitaipeitravel/attraction/di/: AttractionModules.kt  AttractionNetworkModule.kt  AttractionRepositoryModules.kt  AttractionViewModelModule.kt
app/src/main/java/com/nvkhang96/tpitaipeitravel/attraction/domain/model/: Attraction.kt  AttractionImage.kt  AttractionQuery.kt
app/src/main/java/com/nvkhang96/tpitaipeitravel/attraction/domain/repository/: AttractionRepository.kt
app/src/main/java/com/nvkhang96/tpitaipeitravel/attraction/presentation/attraction_detail/: AttractionDetailFragment.kt  AttractionDetailViewModel.kt  AttractionImageAdapter.kt
app/src/main/java/com/nvkhang96/tpitaipeitravel/attraction/presentation/attraction_list/: AttractionListFragment.kt  AttractionListViewModel.kt  AttractionPagingAdapter.kt
app/src/main/java/com/nvkhang96/tpitaipeitravel/attraction/presentation/attraction_web_view/: AttractionWebViewFragment.kt  AttractionWebViewViewModel.kt
app/src/main/java/com/nvkhang96/tpitaipeitravel/core/data/: Constants.kt
app/src/main/java/com/nvkhang96/tpitaipeitravel/core/di/: CoreModules.kt  CoreNetworkModule.kt  CoreRepositoryModule.kt
app/src/main/java/com/nvkhang96/tpitaipeitravel/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nvkhang96/tpitaipeitravel/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nvkhang96/tpitaipeitravel/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_translate_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_attraction_detail.xml  fragment_attraction_list.xml  list_item_attraction.xml  list_item_attraction_image.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/nvkhang96/tpitaipeitravel/: ApplicationModulesCheck.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
