<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/attraction_list">

    <fragment
        android:id="@+id/attraction_list"
        android:name="com.nvkhang96.tpitaipeitravel.attraction.presentation.attraction_list.AttractionListFragment"
        tools:layout="@layout/fragment_attraction_list">
        <action
            android:id="@+id/action_attraction_list_to_attraction_detail"
            app:destination="@id/attraction_detail" />
    </fragment>

    <fragment
        android:id="@+id/attraction_detail"
        android:name="com.nvkhang96.tpitaipeitravel.attraction.presentation.attraction_detail.AttractionDetailFragment"
        tools:layout="@layout/fragment_attraction_detail" >
        <action
            android:id="@+id/action_attraction_detail_to_attraction_web_view"
            app:destination="@id/attraction_web_view" />
    </fragment>

        <fragment
            android:id="@+id/attraction_web_view"
            android:name="com.nvkhang96.tpitaipeitravel.attraction.presentation.attraction_web_view.AttractionWebViewFragment"
            tools:layout="@layout/fragment_attraction_web_view" />
</navigation>